artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 272bfd2cfc7b49d48a4d056810d0ca2a
run_id: 84127610f0d6484c9d5b3f901f3e481f
utc_time_created: '2024-09-12 19:10:44.975289'
