artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: 0af0a2262d0e49dd8c7eac75e818c5e6
run_id: 1e116b600ba3495a9d74be79cefb3a7c
utc_time_created: '2024-09-12 18:54:37.791879'
