artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.2.2
model_uuid: f59d0597506f4040a8b3e9ef8f6858bd
run_id: 83e22daa4681479182ff4b3e6991d9cb
utc_time_created: '2024-09-12 19:09:04.554596'
